# Spring-Practice-Basic

./: build.gradle
src/main/java/com/example/application_xml/: XmlApplication.java  XmlBusiness.java  XmlDao.java
src/main/java/com/example/cdi_implementation/: CdiApplication.java  CdiBusiness.java  CdiDao.java
src/main/java/com/example/demo/: BasicSpringApplication.java  DemoApplication.java  SpringFrameworkWithoutBootApplication.java
src/main/java/com/example/demo/basic/: BinarySearchImpl.java  BinarySearchImplQualifier.java  BubbleSort.java  ISortAlgorithm.java  MergeSort.java
src/main/java/com/example/demo/scope/: JdbcConnection.java  PersonDao.java
src/main/java/com/example/external_properties/: ExternalProperties.java  ExternalPropertiesApplication.java
src/main/java/com/example/mockito_testable/: WorkerApplication.java  WorkerBusiness.java  WorkerDao.java
src/main/java/com/example/packageComponent/: ComponentDao.java  ComponentJdbcConnection.java  ScanComponentApplication.java
src/main/resources/: application.properties  applicationContext.xml  externalProperties.properties  workerContext.xml
src/test/java/com/example/demo/: XmlBusinessTests.java
src/test/java/com/example/demo/basic/: BinarySearchImplTest.java
src/test/java/com/example/demo/mockito/: XmlBusinessWithMockitoInjectTests.java  XmlBusinessWithMockitoTests.java
src/test/java/com/example/mockito_testable/: WorkerBusinessTest.java
